; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JTSDK Apps 3.1.1 Boost 1.74.0 MinGW 8.1 x64"
#define MyAppVersion "3.1.1.2-1.74.0-8.1x64"
#define MyAppPublisher "(c)2020 - JTSDK Contributors and Boost Contributors"
#define MyAppURL "https://sourceforge.net/projects/hamlib-sdk/files/Windows/JTSDK-3.1.1-x64-Stream/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F248A46E-EDFA-4A26-A977-C3C93D51CBC8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\JTSDK64-Tools
DisableDirPage=no
DefaultGroupName=JTSDK64-Tools
DisableProgramGroupPage=auto
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
OutputDir=C:\JTSDK64-Tools
OutputBaseFilename=JTSDK64-Apps-3.1.1-Boost-1.74-MinGW-8.1x64
Compression=lzma
SolidCompression=yes
WizardStyle=modern
LicenseFile=C:\JTSDK64-Tools\License.rtf

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
source: "C:\JTSDK64-Tools\tools\Boost\*"; DestDir: "{app}"; Flags: recursesubdirs

[Icons]
