# Versions.ini
# Set versions of packages that jtsdk64.ps1 will use
# This data is no longer set in jtsdk64.ps1 directly
fftwv=3.3.5
libusbv=1.0.24
nsisv=3.06.1
pkgconfigv=0.28.1
rubyv=2.6.3
svnv=1.12.0
#cmakev can be qtcmake for Qt deployed cmake or set version number if deployed standalone i.e. 3.19.1
cmakev=qtcmake
sqlitev=3.34
boostv=1.74.0
#future enhancement to set Qt version
qtv=5.15.2
unixtools=enabled
#future enhancements to set jtbuild's input and output directories
srcd=C:\JTSDK64-Tools\tmp\wsjtx
destd=C:\JTSDK64-Tools\tmp\wsjtx-output
