# Versions.ini
# Set versions of packages that jtsdk64.ps1 will use
# This data is no longer set in jtsdk64.ps1 directly
fftwv=3.3.10
libusbv=1.0.27
# Next can also be /MinGW64/dll or /VS2019/MS64/dll 
libusbdll=/bin
# Next specifies path of VC runtimes
vcrunurl=https://aka.ms/vs/17/release
# Next specifies the name of the Qt Installer
qtinstprog=qt-unified-windows-x64-online.exe
# Next specifies the Qt download mirror to use. Nothing after = means use pool
qtsource=http://www.nic.funet.fi/pub/mirrors/download.qt-project.org
nsisv=3.09
pkgconfigv=2.1.0
rubyv=3.4.2-1
svnv=1.14.2b
#cmakev can be qtcmake for Qt deployed cmake - qtcmake - or set version number if deployed standalone i.e. 3.19.3
cmakev=qtcmake
sqlitev=3.49.1
# Next specifies the Boost download mirror to use. Mandatory. 
#b##stsource=https://boostorg.jfrog.io/artifactory/main/
boostsource=https://archives.boost.io/
# Note Version set to 1.85.0 for Qt 5.15.2 compatibility
boostv=1.85.0
unixtools=disabled
cleanfirst=No
reconfigure=No
autorun=No
#Set to NO if developing your own custom version
pulllatest=Yes
#Set to All-Half-Solo
cpuusage=Solo
srcd=C:\JTSDK64-Tools\tmp\wsjtx
destd=C:\JTSDK64-Tools\tmp\wsjtx-output
#future enhancement to set Qt version; qt5v is legacy
qt5v=5.15.2
qt6v=6.6.3
# next can be pwsh (PS 7+) or powershell (PS Windows 5.1)
pss=pwsh