# Versions.ini
# Set versions of packages that jtsdk64.ps1 will use
# This data is no longer set in jtsdk64.ps1 directly
fftwv=3.3.10
libusbv=1.0.24
# Next can also be /MinGW64/dll
libusbdll=/VS2019/MS64/dll
# Next specifies path of VC runtimes
vcrunurl=https://aka.ms/vs/17/release
qtinstprog=qt-unified-windows-x64-online.exe
#qtsource=http://www.nic.funet.fi/pub/mirrors/download.qt-project.org
qtsource=
nsisv=3.07
pkgconfigv=0.28.1
rubyv=3.0.2-1
svnv=1.14.1
#cmakev can be qtcmake for Qt deployed cmake - qtcmake - or set version number if deployed standalone i.e. 3.19.3
cmakev=qtcmake
sqlitev=3.36
boostv=1.79.0
unixtools=disabled
cleanfirst=No
reconfigure=No
autorun=No
#Set to NO if developing your own custom version
pulllatest=Yes
#Set to All-Half-Solo
cpuusage=Solo
srcd=C:\JTSDK64-Tools\tmp\wsjtx
destd=C:\JTSDK64-Tools\tmp\wsjtx-output
#future enhancement to set Qt version
qtv=5.15.2