# Versions.ini
# Set versions of packages that jtsdk64.ps1 will use
# This data is no longer set in jtsdk64.ps1 directly
fftwv=3.3.10
libusbv=1.0.28
# Next can also be /MinGW64/dll or /VS2019/MS64/dll 
libusbdll=/bin
# Next specifies path of VC runtimes
vcrunurl=https://aka.ms/vs/17/release
# Next specifies the name of the Qt Installer
#q**tinstprog=qt-unified-windows-x64-online.exe
qtinstprog=qt-online-installer-windows-x64-online.exe
# Next specifies the Qt download mirror to use. Nothing after = means use pool
qtsource=http://www.nic.funet.fi/pub/mirrors/download.qt-project.org/official_releases/online_installers
#q**tsource=https://download.qt.io/official_releases/online_installers
nsisv=3.11
pkgconfigv=2.1.0
rubyv=3.4.4-2
svnv=1.14.5
#cmakev can be qtcmake for Qt deployed cmake - qtcmake - or set version number if deployed standalone i.e. 3.19.3
cmakev=4.0.2
sqlitev=3.50.1
# Next specifies the Boost download mirror to use. Mandatory. 
#b##stsource=https://boostorg.jfrog.io/artifactory/main/
boostsource=https://archives.boost.io/
# Note Version set to 1.85.0 for Qt 5.15.2 compatibility
boostv=1.88.0
# Move the directory marker for Hamlib Source into here... can be MASTER or NONE
hlrepo=MASTER
unixtools=disabled
cleanfirst=No
reconfigure=No
autorun=No
#Set to NO if developing your own custom version
pulllatest=Yes
#Set to All-Half-Solo
cpuusage=Solo
srcd=C:\JTSDK64-Tools\tmp\wsjtx
destd=C:\JTSDK64-Tools\tmp\wsjtx-output
#future enhancement to set Qt version; qt5v is legacy
qt5v=5.15.2
qt6v=6.6.3
# next can be pwsh (PS 7+) or powershell (PS Windows 5.1)
pss=pwsh
gcc-downgrade=mingw-w64-x86_64-gcc-14.2.0-3-any.pkg.tar.zst